{
  "name": "eufy-automation",
  "version": "1.0.0",
  "description": "Smart Lock Automation with Google Calendar + Eufy Integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:api": "jest tests/api",
    "test:real": "node scripts/test-real-setup.js"
  },
  "keywords": [
    "eufy",
    "smart-lock",
    "automation",
    "google-calendar",
    "booking-system"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "eufy-security-client": "^3.2.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "googleapis": "^128.0.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "setupFilesAfterEnv": [],
    "testTimeout": 10000
  }
}
